ROM_URL=https://github.com/Vimal227/releases/releases/download/RisingOS/risingOS-v1.2.5-Camelot-RELEASE-202307231553-blossom-VANILLA-COMMUNITY.zip
BUILD_TYPE=ab
OS_TYPE=Generic
REPACK_NAME=risingos.7z
VERSION=0
SOURCEFORGE_DIR=/home/rom/gsi
TG_CHAT_IDS=-2030267245
TG_TOPIC=
TOPIC=no
SOURCEFORGE_URL=
ROM_NAME_INFO=rising

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=yes
